header
    padding: 40px 0
    .logo
        text-align: center
        margin-bottom: 40px
        h1
            font-size: 55px
        p
            color: $secondary-color
            padding-top: 10px
            font-size: 25px
    form
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 20px
    .barra-busqueda
        width: 100%
        height: 40px
        line-height: 40px
        background: #fff
        padding: 0 20px
        border-radius: 100px
        border: none
        text-align: center
        font-size: 16px
        box-shadow: 0px 0px 26px -8px rgba(111,0,255,1)
    .categorias
        display: flex
        justify-content: center
        flex-wrap: wrap
        a
            color: $secondary-color
            margin: 10px 20px
            font-size: 25px
    a.activo
        color: $third-color
