* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: radial-gradient(circle, #eeaeca 37%, #94bbe9 100%);
  font-family: "Dancing Script", cursive; }

a {
  text-decoration: none; }

.contenedor {
  width: 90%;
  max-width: 800px;
  margin: auto; }

header {
  padding: 40px 0; }
  header .logo {
    text-align: center;
    margin-bottom: 40px; }
    header .logo h1 {
      font-size: 55px; }
    header .logo p {
      color: #FF01FF;
      padding-top: 10px;
      font-size: 25px; }
  header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px; }
  header .barra-busqueda {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
    box-shadow: 0px 0px 26px -8px #6f00ff; }
  header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    header .categorias a {
      color: #FF01FF;
      margin: 10px 20px;
      font-size: 25px; }
  header a.activo {
    color: #6f00ff; }

.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s; }
  .grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(50% - 20px); }
    .grid .item img {
      width: 100%;
      cursor: pointer;
      vertical-align: top;
      border-radius: 5px; }
  .grid .item-contenido {
    position: relative;
    box-shadow: 0px 0px 26px -8px #6f00ff; }

.grid.imagenes-cargadas {
  opacity: 1; }

.capa {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.capa.activo {
  display: flex; }

.capa img {
  max-width: 100%; }
.capa .descripcion {
  display: block;
  background: #eeaeca;
  padding: 20px;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  max-width: 80%;
  color: #FF01FF; }

.contenedor-img {
  position: relative; }

.capa #btn-cerrar-img {
  background: none;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -20px;
  top: -20px; }

footer .redes {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap; }
  footer .redes a {
    display: block;
    width: 60px;
    height: 60px;
    background: #000000;
    color: #ffffff;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: 0.3s ease all; }
    footer .redes a i {
      font-size: 20px;
      line-height: 60px; }
  footer .redes .twitter {
    background: #1da1f2; }
  footer .redes .instagram {
    background: #c13584; }
  footer .redes .facebook {
    background: #3b5998; }
footer .contenedor-icono:hover a {
  animation: icono 0.5s ease; }

@keyframes icono {
  0% {
    transform: rotate3d(0, 0, 0, 0); }
  100% {
    transform: rotate3d(0, 1, 0, 360deg); } }
footer .make {
  margin-bottom: 40px;
  text-align: center;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #6f00ff; }

@media screen and (min-width: 700px) {
  .grid .item {
    width: calc(33.333333% - 20px); }

  header .barra-busqueda {
    width: 70%; } }

/*# sourceMappingURL=emastyle.css.map */
