.grid
    position: relative
    width: 100%
    opacity: 0
    transition: opacity 0.5s linear 1s
    .item
        position: absolute
        display: block
        padding: 0
        margin: 10px
        width: calc(50% - 20px)
        img
            width: 100%
            cursor: pointer
            vertical-align: top
            border-radius: 5px
    .item-contenido
        position: relative
        box-shadow: 0px 0px 26px -8px rgba(111,0,255,1)

.grid.imagenes-cargadas
    opacity: 1



    
        
